In [51]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

df = pd.read_csv('Train.csv')
df.head(5)

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
0,EID_23371,F,42.0,4,Married,Franklin,IT,Conceptual,4.0,4,...,type2,3.0,4,0.7516,1.8688,2.0,4,5,3,0.1841
1,EID_18000,M,24.0,3,Single,Springfield,Logistics,Analytical,5.0,4,...,type2,4.0,3,-0.9612,-0.4537,2.0,3,5,3,0.0670
2,EID_3891,F,58.0,3,Married,Clinton,Quality,Conceptual,27.0,3,...,type2,1.0,4,-0.9612,-0.4537,3.0,3,8,3,0.0851
3,EID_17492,F,26.0,3,Single,Lebanon,Human Resource Management,Behavioral,4.0,3,...,type2,1.0,3,-1.8176,-0.4537,NaN,3,7,3,0.0668
4,EID_22534,F,31.0,1,Married,Springfield,Logistics,Conceptual,5.0,4,...,type3,3.0,1,0.7516,-0.4537,2.0,2,8,2,0.1827

In [52]:
df.drop(df.iloc[:,15:], inplace = True, axis = 1)
df.head(5)

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,growth_rate,Travel_Rate,Post_Level,Pay_Scale,Compensation_and_Benefits
0,EID_23371,F,42.0,4,Married,Franklin,IT,Conceptual,4.0,4,33,1,1,7.0,type2
1,EID_18000,M,24.0,3,Single,Springfield,Logistics,Analytical,5.0,4,36,0,3,6.0,type2
2,EID_3891,F,58.0,3,Married,Clinton,Quality,Conceptual,27.0,3,51,0,2,8.0,type2
3,EID_17492,F,26.0,3,Single,Lebanon,Human Resource Management,Behavioral,4.0,3,56,1,3,8.0,type2
4,EID_22534,F,31.0,1,Married,Springfield,Logistics,Conceptual,5.0,4,62,1,3,2.0,type3

In [53]:
df.drop(df.iloc[:,8:], inplace = True, axis = 1)
df.head(5)

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess
0,EID_23371,F,42.0,4,Married,Franklin,IT,Conceptual
1,EID_18000,M,24.0,3,Single,Springfield,Logistics,Analytical
2,EID_3891,F,58.0,3,Married,Clinton,Quality,Conceptual
3,EID_17492,F,26.0,3,Single,Lebanon,Human Resource Management,Behavioral
4,EID_22534,F,31.0,1,Married,Springfield,Logistics,Conceptual

In [54]:
df.drop(df.iloc[:,2:4], inplace = True, axis = 1)
df.head(5)

,Employee_ID,Gender,Relationship_Status,Hometown,Unit,Decision_skill_possess
0,EID_23371,F,Married,Franklin,IT,Conceptual
1,EID_18000,M,Single,Springfield,Logistics,Analytical
2,EID_3891,F,Married,Clinton,Quality,Conceptual
3,EID_17492,F,Single,Lebanon,Human Resource Management,Behavioral
4,EID_22534,F,Married,Springfield,Logistics,Conceptual

In [55]:
x = df.iloc[:,1:].values
print(x)

[['F' 'Married' 'Franklin' 'IT' 'Conceptual']
 ['M' 'Single' 'Springfield' 'Logistics' 'Analytical']
 ['F' 'Married' 'Clinton' 'Quality' 'Conceptual']
 ...
 ['F' 'Single' 'Springfield' 'IT' 'Directive']
 ['F' 'Married' 'Washington' 'Sales' 'Behavioral']
 ['F' 'Married' 'Franklin' 'IT' 'Directive']]

In [56]:
from sklearn.preprocessing import LabelEncoder , OneHotEncoder
l_x = LabelEncoder()
x[:,0] = l_x.fit_transform(x[:,0])
x[:,1] = l_x.fit_transform(x[:,1])
x[:,2] = l_x.fit_transform(x[:,2])
x[:,3] = l_x.fit_transform(x[:,3])
x[:,4] = l_x.fit_transform(x[:,4])
#print(x)
ohc = OneHotEncoder()
x = pd.DataFrame(ohc.fit_transform(x).toarray())
print(x)
#x = np.array(columnTransformer.fit_transform(data), dtype = np.str)

       0    1    2    3    4    5    6    7    8    9   ...   15   16   17  \
0     1.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0
1     0.0  1.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0  ...  0.0  0.0  0.0
2     1.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  1.0
3     1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  ...  0.0  0.0  0.0
4     1.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  ...  0.0  0.0  0.0
...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
6995  1.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0
6996  1.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  ...  0.0  0.0  0.0
6997  1.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0  ...  0.0  0.0  0.0
6998  1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  ...  0.0  0.0  0.0
6999  1.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0

       18   19   20   21   22   23   24
0     0.0  0.0  0.0  0.0  0.0  1.0  0.0
1     0.0  0.0  0.0  1.0  0.0  0.0  0.0
2     0.0  0.0  0.0  0.0  0.0  1.0  0.0
3     0.0  0.0  0.0  0.0  1.0  0.0  0.0
4     0.0  0.0  0.0  0.0  0.0  1.0  0.0
...   ...  ...  ...  ...  ...  ...  ...
6995  0.0  0.0  0.0  0.0  1.0  0.0  0.0
6996  1.0  0.0  0.0  1.0  0.0  0.0  0.0
6997  0.0  0.0  0.0  0.0  0.0  0.0  1.0
6998  0.0  1.0  0.0  0.0  1.0  0.0  0.0
6999  0.0  0.0  0.0  0.0  0.0  0.0  1.0

[7000 rows x 25 columns]

In [74]:
df1 = pd.read_csv('Train.csv')
df1.drop(df1.iloc[:,14:15], inplace = True, axis = 1)
df1.drop(df1.iloc[:,:8], inplace = True, axis = 1)
df1.head(5)

,Time_of_service,Time_since_promotion,growth_rate,Travel_Rate,Post_Level,Pay_Scale,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
0,4.0,4,33,1,1,7.0,3.0,4,0.7516,1.8688,2.0,4,5,3,0.1841
1,5.0,4,36,0,3,6.0,4.0,3,-0.9612,-0.4537,2.0,3,5,3,0.0670
2,27.0,3,51,0,2,8.0,1.0,4,-0.9612,-0.4537,3.0,3,8,3,0.0851
3,4.0,3,56,1,3,8.0,1.0,3,-1.8176,-0.4537,NaN,3,7,3,0.0668
4,5.0,4,62,1,3,2.0,3.0,1,0.7516,-0.4537,2.0,2,8,2,0.1827

In [136]:
df2 = df1.join(x)
df2.head(5)

,Time_of_service,Time_since_promotion,growth_rate,Travel_Rate,Post_Level,Pay_Scale,Work_Life_balance,VAR1,VAR2,VAR3,...,15,16,17,18,19,20,21,22,23,24
0,4.0,4,33,1,1,7.0,3.0,4,0.7516,1.8688,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,5.0,4,36,0,3,6.0,4.0,3,-0.9612,-0.4537,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,27.0,3,51,0,2,8.0,1.0,4,-0.9612,-0.4537,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,4.0,3,56,1,3,8.0,1.0,3,-1.8176,-0.4537,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,5.0,4,62,1,3,2.0,3.0,1,0.7516,-0.4537,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [137]:
y_t = df2.iloc[:, 14].values
df2.drop(df2.iloc[:,14:15], inplace = True, axis = 1)
x_t = df2.iloc[:,:].values


from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values = np.nan , strategy = 'mean')
imp = imp.fit(x_t)
x_t = imp.transform(x_t)
print(y_t)
print(x_t.shape)

[0.1841 0.067  0.0851 ... 0.7847 0.4162 0.091 ]
(7000, 39)

In [138]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(x_t,y_t)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [139]:
td = pd.read_csv('Test.csv')
td.drop(td.iloc[:,8:], inplace = True, axis = 1)
td.drop(td.iloc[:,2:4], inplace = True, axis = 1)
x_tt = td.iloc[:,1:].values
print(x_tt)

[['F' 'Single' 'Springfield' 'R&D' 'Conceptual']
 ['M' 'Single' 'Lebanon' 'IT' 'Directive']
 ['M' 'Married' 'Springfield' 'Sales' 'Directive']
 ...
 ['F' 'Single' 'Lebanon' 'Logistics' 'Analytical']
 ['F' 'Married' 'Springfield' 'IT' 'Behavioral']
 ['F' 'Single' 'Franklin' 'Sales' 'Directive']]

In [140]:
l_x1 = LabelEncoder()
x_tt[:,0] = l_x1.fit_transform(x_tt[:,0])
x_tt[:,1] = l_x1.fit_transform(x_tt[:,1])
x_tt[:,2] = l_x1.fit_transform(x_tt[:,2])
x_tt[:,3] = l_x1.fit_transform(x_tt[:,3])
x_tt[:,4] = l_x1.fit_transform(x_tt[:,4])
#print(x)
ohc1 = OneHotEncoder()
x_tt = pd.DataFrame(ohc1.fit_transform(x_tt).toarray())
print(x_tt)

       0    1    2    3    4    5    6    7    8    9   ...   15   16   17  \
0     1.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0  ...  0.0  0.0  0.0
1     0.0  1.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  ...  0.0  0.0  0.0
2     0.0  1.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  ...  0.0  0.0  0.0
3     0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  ...  0.0  0.0  0.0
4     1.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0
...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
2995  1.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0
2996  1.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0
2997  1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  ...  0.0  0.0  0.0
2998  1.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  ...  0.0  0.0  0.0
2999  1.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0

       18   19   20   21   22   23   24
0     1.0  0.0  0.0  0.0  0.0  1.0  0.0
1     0.0  0.0  0.0  0.0  0.0  0.0  1.0
2     0.0  1.0  0.0  0.0  0.0  0.0  1.0
3     0.0  0.0  0.0  1.0  0.0  0.0  0.0
4     1.0  0.0  0.0  0.0  0.0  1.0  0.0
...   ...  ...  ...  ...  ...  ...  ...
2995  0.0  1.0  0.0  0.0  0.0  0.0  1.0
2996  0.0  0.0  0.0  0.0  0.0  1.0  0.0
2997  0.0  0.0  0.0  1.0  0.0  0.0  0.0
2998  0.0  0.0  0.0  0.0  1.0  0.0  0.0
2999  0.0  1.0  0.0  0.0  0.0  0.0  1.0

[3000 rows x 25 columns]

In [141]:
df3 = pd.read_csv('Test.csv')
df3.drop(df3.iloc[:,14:15], inplace = True, axis = 1)
df3.drop(df3.iloc[:,:8], inplace = True, axis = 1)
df3.head(5)

,Time_of_service,Time_since_promotion,growth_rate,Travel_Rate,Post_Level,Pay_Scale,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7
0,7.0,4,30,1,5,4.0,1.0,3,-0.9612,-0.4537,2.0,1,8,4
1,41.0,2,72,1,1,1.0,1.0,4,-0.9612,0.7075,1.0,2,8,2
2,21.0,3,25,0,1,8.0,1.0,4,-0.1048,0.7075,2.0,1,9,3
3,11.0,4,28,1,1,2.0,4.0,3,-0.1048,0.7075,2.0,2,8,3
4,12.0,4,47,1,3,2.0,4.0,4,1.6081,0.7075,2.0,2,7,4

In [142]:
df4 = df3.join(x_tt)
df4.head(5)

,Time_of_service,Time_since_promotion,growth_rate,Travel_Rate,Post_Level,Pay_Scale,Work_Life_balance,VAR1,VAR2,VAR3,...,15,16,17,18,19,20,21,22,23,24
0,7.0,4,30,1,5,4.0,1.0,3,-0.9612,-0.4537,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,41.0,2,72,1,1,1.0,1.0,4,-0.9612,0.7075,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,21.0,3,25,0,1,8.0,1.0,4,-0.1048,0.7075,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
3,11.0,4,28,1,1,2.0,4.0,3,-0.1048,0.7075,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,12.0,4,47,1,3,2.0,4.0,4,1.6081,0.7075,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0

In [143]:
x_test = df4.iloc[:,:].values

imp2 = SimpleImputer(missing_values = np.nan , strategy = 'mean')
imp2 = imp.fit(x_test)
x_test = imp.transform(x_test)
print(x_test.shape)

(3000, 39)

In [144]:
y_pred = model.predict(x_test)
print(y_pred)

[0.2149178  0.1936251  0.19496069 ... 0.17381833 0.15338222 0.19310579]

In [145]:
my_submission = pd.DataFrame({'Attrition_rate': y_pred})
my_submission.to_csv('submission2.csv', index = False)